{
  "name": "covid-rodong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve-webpack": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build-webpack": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@growthbunker/vuedarkmode": "^0.5.56",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "core-js": "^3.6.4",
    "jquery": "^3.5.1",
    "tilt.js": "^1.2.1",
    "vanilla-tilt": "^1.7.0",
    "vue": "^2.6.11",
    "vue-tilt.js": "^1.1.1",
    "webpack": "3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "babel-core": "6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.0",
    "babel-preset-stage-3": "6.24.1",
    "cross-env": "5.0.5",
    "css-loader": "0.28.7",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "1.1.4",
    "html-webpack-plugin": "^4.3.0",
    "vue-loader": "13.0.5",
    "vue-template-compiler": "2.6.11",
    "webpack-dev-server": "2.9.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
